<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Successful</title>
    <link
      rel="shortcut icon"
      href="https://agrolyn.online/static/assets/favicon.png"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .header {
        background-color: #4caf50;
        padding: 10px 0;
        color: white;
        border-radius: 8px 8px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Reset Password Berhasil</h2>
      </div>
      <p>
        Password kamu berhasil diupdate, silahkan kembali ke aplikasi
        <span style="color: #75df78; font-weight: 800">AGROLYN.</span>
      </p>
    </div>
  </body>
</html>
